<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTEL Demo</title>
</head>
<body>
  
  <div id="app"></div>
   <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
 
  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
  <!-- Load our React component. -->
  <script type="text/babel" src="src/main.js"></script>

</body>
</html>