apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-instana
  annotations:
    argocd.argoproj.io/sync-wave: "250"
    # argocd.argoproj.io/sync-options: Validate=false
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
spec:
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: services
  source:
    path: instances/instana-grafana
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
