apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-sfg-b2bi-prod
  annotations:
    argocd.argoproj.io/sync-wave: "280"
  labels:
    gitops.tier.group: cntk
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  ignoreDifferences:
  - group: apps
    kind: StatefulSet
    name: ibm-sfg-b2bi-prod-sfg-ac-server
    jsonPointers:
    - /spec/replicas
  - group: apps
    kind: StatefulSet
    name: ibm-sfg-b2bi-prod-sfg-asi-server
    jsonPointers:
    - /spec/replicas
  destination:
    namespace: b2bi-prod
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: instances/ibm-sfg-b2bi-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
