apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-platform-navigator-instance
  annotations:
    argocd.argoproj.io/sync-wave: "270"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: services
  source:
    path: instances/ibm-platform-navigator-instance
    helm:
      values: |
        ibm-platform-navigator-instance:
          ibmplatformnavigator:
            name: integration-navigator
            spec:
              license:
                accept: true
                license: L-RJON-C7QG3S
              mqDashboard: true
              version: "2021.4.1"
              replicas: 2
              storage:
                class: managed-nfs-storage

