apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-eventstreams-instance
  annotations:
    argocd.argoproj.io/sync-wave: "280"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    gitops.tier.group: cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: services
  source:
    path: instances/ibm-eventstreams-instance
    helm:
      values: |
        ibm-eventstreams-instance:
          ibmeventstreamsinstance:
            name: es-inst
            spec:
              security:
                internalTls: 'TLSv1.2'
              version: 11.0.2
              license:
                # By installing this product you accept the license terms at https://ibm.biz/es-license
                accept: true
                use: CloudPakForIntegrationProduction
              adminApi: {}
              adminUI: {}
              apicurioRegistry: {}
              collector: {}
              restProducer: {}
              strimziOverrides:
                kafka:
                  replicas: 3
                  authorization:
                    type: custom
                    supportsAdminApi: true
                    authorizerClass: com.ibm.eventstreams.runas.authorizer.RunAsAuthorizer
                  config:
                    inter.broker.protocol.version: "3.2"
                    log.cleaner.threads: 6
                    log.message.format.version: "3.2"
                    num.io.threads: 24
                    num.network.threads: 9
                    num.replica.fetchers: 3
                    offsets.topic.replication.factor: 3
                    default.replication.factor: 3
                    min.insync.replicas: 2
                  listeners:
                    - name: external
                      port: 9094
                      type: route
                      authentication:
                        type: scram-sha-512
                      tls: true
                    - name: tls
                      port: 9093
                      type: internal
                      tls: true
                      authentication:
                        type: tls
                  metricsConfig:
                    type: jmxPrometheusExporter
                    valueFrom:
                      configMapKeyRef:
                        key: kafka-metrics-config.yaml
                        name: metrics-config
                  storage:
                    type: persistent-claim
                    size: 4Gi
                    class: managed-nfs-storage
                zookeeper:
                  replicas: 3
                  metricsConfig:
                    type: jmxPrometheusExporter
                    valueFrom:
                      configMapKeyRef:
                        key: zookeeper-metrics-config.yaml
                        name: metrics-config
                  storage:
                    type: persistent-claim
                    size: 2Gi
                    class: managed-nfs-storage
              requestIbmServices:
                iam: true
                monitoring: true