apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-process-mining-instance
  annotations:
    argocd.argoproj.io/sync-wave: "240"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    gitops.tier.group: cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: services
  source:
    path: instances/ibm-process-mining-instance
    helm:
      values: |
        ibm-process-mining-instance:
          ibmprocessmininginstance:
            name: processmining
            spec:
              defaultStorageClassName: managed-nfs-storage
              license:
                accept: true
                cloudPak: IBM Cloud Pak for Business Automation
              version: 1.12.0.4

