apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-license-service-instance
  annotations:
    argocd.argoproj.io/sync-wave: "275"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: helm
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ibm-common-services
    server: 'https://kubernetes.default.svc'
  project: services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    chart: ibm-license-service-instance
    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: 0.1.0
    helm:
      parameters:
      - name: metadata.name
        value: ibm-licensing
      - name: metadata.namespace
        value: ibm-common-services
      - name: spec.apiSecretToken
        value: ibm-licensing-token
      - name: spec.datasource
        value: datacollector
      - name: spec.httpsEnable
        value: "true"
      - name: spec.version
        value: 1.10.0
