{
  "name": "flagd-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 4000 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@vercel/otel": "^1.13.0",
    "ajv": "^8.17.1",
    "next": "15.5.2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
