worker_processes 1;

events {
  worker_connections 1024;
}

http {
  log_format dump
    '$remote_addr '
    'xff="$http_x_forwarded_for" '
    'realip="$http_x_real_ip" '
    'forwarded="$http_forwarded" '
    'ua="$http_user_agent" '
    'method="$request_method" '
    'uri="$request_uri"';

  access_log /var/log/nginx/access.log dump;

  server {
    listen 4318;

    location / {
      # KHÔNG proxy đâu cả – chỉ nhận & log
      return 200 "ok\n";
    }
  }
}
