apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: storage
  labels:
    gitops.tier.layer: infra
  annotations:
    argocd.argoproj.io/sync-wave: "110"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-storage
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: storage
    helm:
      values: |
        ${STORAGE_CHART_NAME}:
          channel: ${CHANNEL}
          sizeGiB: 512
          storageClass: ${STORCLASS}
          argo:
            namespace: ${GIT_GITOPS_NAMESPACE}
            serviceAccount: openshift-gitops-cntk-argocd-application-controller
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
