apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-catalogs
  annotations:
    argocd.argoproj.io/sync-wave: "200"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-marketplace
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/ibm-catalogs
    helm:
      values: |
        ibm-catalogs:
          catalogs:
            commonservices:
              name: opencloud-operators
              catalog:
                displayName: IBMCS Operators
                publisher: IBM
                sourceType: grpc
                image: icr.io/cpopen/ibm-common-service-catalog:latest
                updateStrategy:
                  registryPoll:
                    interval: 45m

            ibmoperators:
              name: ibm-operator-catalog
              catalog:
                displayName: "IBM Operator Catalog"
                publisher: IBM
                sourceType: grpc
                image: icr.io/cpopen/ibm-operator-catalog:latest
                updateStrategy:
                  registryPoll:
                    interval: 45m

            automationfoundation:
              name: iaf-core-operators
              catalog:
                displayName: IAF Core Operators
                publisher: IBM
                sourceType: grpc
                image: icr.io/cpopen/ibm-automation-foundation-core-catalog
                updateStrategy:
                  registryPoll:
                    interval: 45m

            processmining:
              name: ibm-automation-processminings
              catalog:
                displayName: IBM ProcessMining Operators
                publisher: IBM
                sourceType: grpc
                image: icr.io/cpopen/processmining-operator-catalog:1.1.0
                updateStrategy:
                  registryPoll:
                    interval: 45m
            db2u:
              name: ibm-db2uoperator-catalog
              catalog:
                displayName: IBM Db2U Catalog
                publisher: IBM
                sourceType: grpc
                image: icr.io/cpopen/ibm-db2uoperator-catalog@sha256:99f725098b801474ff77e880ca235023452116e4b005e49de613496a1917f719
                updateStrategy:
                  registryPoll:
                    interval: 45m
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  
  
  