apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-assetrepository-operator
  annotations:
    argocd.argoproj.io/sync-wave: "230"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/ibm-assetrepository-operator
    helm:
      values: |
        ibm-assetrepository-operator:
          subscriptions:
            ibmassetrepo:
              name: ibm-assetrepo
              subscription:
                channel: v1.3
                installPlanApproval: Automatic
                name: ibm-integration-asset-repository
                source: ibm-operator-catalog
                sourceNamespace: openshift-marketplace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
