apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-process-mining-operator
  annotations:
    argocd.argoproj.io/sync-wave: "230"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: tools
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/ibm-process-mining-operator
    helm:
      values: |
        ibm-process-mining-operator:
          subscriptions:
            ibmprocessmining:
              name: ibm-process-mining
              subscription:
                channel: v2.0
                installPlanApproval: Automatic
                name: ibm-automation-processmining
                source: ibm-automation-processminings
                sourceNamespace: openshift-marketplace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
