apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-cp4i-operators
  annotations:
    argocd.argoproj.io/sync-wave: "230"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: git
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: operators/ibm-cp4i-operators
    helm:
      values: |
        ibm-cp4i-operators:
          subscriptions:
            cloudpakforintegration:
              name: ibm-cp-integration
              subscription:
                channel: v1.3
                installPlanApproval: Automatic
                name: ibm-cp-integration
                source: ibm-operator-catalog
                sourceNamespace: openshift-marketplace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
