################################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2019. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
---
# CP4BA 22.0.2-IF001 catalog
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cp4a-operator-catalog
  namespace: openshift-marketplace
  annotations:
    argocd.argoproj.io/sync-wave: "210"
spec:
  displayName: ibm-cp4a-operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cp-automation-catalog@sha256:95ff5f4c93fa26ee47fa4f620425b87bc5acce106b27a9c2497bc17681253349
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM Automation Foundation Base 1.3.12
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cp-automation-foundation-catalog
  namespace: openshift-marketplace
  annotations:
    argocd.argoproj.io/sync-wave: "210"
spec:
  displayName: IBM Automation Foundation Operators
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cp-automation-foundation-catalog@sha256:61b40644c6442b21cce3d32eb07b3ae9bc4443b43d33575a8c73fb9cac6bfb57
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM Automation Foundation Core 1.3.12
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-automation-foundation-core-catalog
  namespace: openshift-marketplace
  annotations:
    argocd.argoproj.io/sync-wave: "210"
spec:
  displayName: IBM Automation Foundation Core Operators
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-automation-foundation-core-catalog@sha256:39ba42e91d7493d1ff7326d5364b99fe7305dbe713a71948de97b6a730314ede
  updateStrategy:
    registryPoll:
      interval: 45m
---
# IBM Cloud Foundational Services 3.23.0
 apiVersion: operators.coreos.com/v1alpha1
 kind: CatalogSource
 metadata:
  name: opencloud-operators
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
    argocd.argoproj.io/sync-wave: "210"
 spec:
  displayName: IBMCS Operators
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-common-service-catalog@sha256:12744600eaa9d509ecca3d0a7d48f1fe022fade59eacd7c8f646c1d0f1e9dd64
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100    
---
# IBM Business Teams Service version 3.23.0
 apiVersion: operators.coreos.com/v1alpha1
 kind: CatalogSource
 metadata:
  name: bts-operator
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
    argocd.argoproj.io/sync-wave: "210"
 spec:
  displayName: BTS Operator
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-bts-operator-catalog@sha256:1cbb05e621a8b0e6eacb720c823814ce4d9d178c9aad98252599e9972f911671
  updateStrategy:
    registryPoll:
      interval: 45m
---
# Cloud Native PostgresSQL 4.9.0
 apiVersion: operators.coreos.com/v1alpha1
 kind: CatalogSource
 metadata:
  name: cloud-native-postgresql-catalog
  namespace: openshift-marketplace
  annotations:
    bedrock_catalogsource_priority: '1'
    argocd.argoproj.io/sync-wave: "210"
 spec:
  displayName: Cloud Native Postgresql Catalog
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-cpd-cloud-native-postgresql-operator-catalog@sha256:5b9eb4816ff00bfe1c063d2f707d55c2ea1df745bde4e7a17712214f62ebdf24
  updateStrategy:
    registryPoll:
      interval: 45m
  priority: 100