global: {}

sealed-secrets:
  image:
    repository: quay.io/bitnami/sealed-secrets-controller
    tag: v0.16.0
    pullPolicy: IfNotPresent
    pullSecret: ""

  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

  controller:
    # controller.create: `true` if Sealed Secrets controller should be created
    create: true
    # controller.labels: Extra labels to be added to controller deployment
    labels: {}
    # controller.service: Configuration options for controller service
    service:
      # controller.service.labels: Extra labels to be added to controller service
      labels: {}

  # namespace: Namespace to deploy the controller.
  namespace: ""

  serviceAccount:
    # serviceAccount.create: Whether to create a service account or not
    create: true
    # serviceAccount.labels: Extra labels to be added to service account
    labels: {}
    # serviceAccount.name: The name of the service account to create or use
    name: ""

  rbac:
    # rbac.create: `true` if rbac resources should be created
    create: true
    # rbac.labels: Extra labels to be added to rbac resources
    labels: {}
    pspEnabled: false

  # secretName: The name of the TLS secret containing the key used to encrypt secrets
  secretName: "sealed-secrets-key"

  ingress:
    enabled: false
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    path: /v1/cert.pem
    hosts:
      - chart-example.local
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  crd:
    # crd.create: `true` if the crd resources should be created
    create: true
    # crd.keep: `true` if the sealed secret CRD should be kept when the chart is deleted
    keep: true

  networkPolicy: false

  securityContext:
    # securityContext.runAsUser defines under which user the operator Pod and its containers/processes run.
    runAsUser: ""
    # securityContext.fsGroup defines the filesystem group
    fsGroup: ""

  podAnnotations: {}

  podLabels: {}

  priorityClassName: ""

  serviceMonitor:
    # Enables ServiceMonitor creation for the Prometheus Operator
    create: false
    # How frequently Prometheus should scrape the ServiceMonitor
    interval:
    # Extra labels to apply to the sealed-secrets ServiceMonitor
    labels:
    # The namespace where the ServiceMonitor is deployed, defaults to the installation namespace
    namespace:
    # The timeout after which the scrape is ended
    scrapeTimeout:

  dashboards:
    # If enabled, sealed-secrets will create a configmap with a dashboard in json that's going to be picked up by grafana
    # See https://github.com/helm/charts/tree/master/stable/grafana#configuration - `sidecar.dashboards.enabled`
    create: false
    # Extra labels to apply to the dashboard configmaps
    labels:
    # The namespace where the dashboards are deployed, defaults to the installation namespace
    namespace: