{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--require ./utils/telemetry/Instrumentation.js' next dev",
    "build": "next build",
    "start": "node --require ./Instrumentation.js server.js",
    "lint": "next lint",
    "cy:open": "cypress open",
    "grpc:generate": "mkdir -p ./protos && protoc -I ./pb  --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=esModuleInterop=true --ts_proto_out=./protos --ts_proto_opt=outputServices=grpc-js demo.proto"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.7.0",
    "@grpc/grpc-js": "1.12.6",
    "@openfeature/flagd-provider": "0.13.3",
    "@openfeature/flagd-web-provider": "0.7.3",
    "@openfeature/react-sdk": "1.0.1",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.62.1",
    "@opentelemetry/auto-instrumentations-web": "0.49.0",
    "@opentelemetry/context-zone": "2.0.1",
    "@opentelemetry/core": "2.0.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.203.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.203.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.203.0",
    "@opentelemetry/instrumentation": "0.203.0",
    "@opentelemetry/opentelemetry-browser-detector": "0.203.0",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.31.3",
    "@opentelemetry/resource-detector-aws": "2.3.0",
    "@opentelemetry/resource-detector-container": "0.7.3",
    "@opentelemetry/resource-detector-gcp": "0.37.0",
    "@opentelemetry/resources": "2.0.1",
    "@opentelemetry/sdk-metrics": "2.0.1",
    "@opentelemetry/sdk-node": "0.203.0",
    "@opentelemetry/sdk-trace-base": "2.0.1",
    "@opentelemetry/sdk-trace-node": "2.0.1",
    "@opentelemetry/sdk-trace-web": "2.0.1",
    "@tanstack/react-query": "5.85.5",
    "cookies-next": "6.1.0",
    "currency-symbol-map": "5.1.0",
    "dotenv": "17.2.1",
    "dotenv-expand": "12.0.2",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "0.34.3",
    "styled-components": "6.1.19",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/styled-components": "5.1.34",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "cypress": "15.0.0",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "openapi-typescript": "7.9.1",
    "ts-proto": "2.7.7",
    "typescript": "5.9.2"
  }
}
