# Default values for openshift-gitops-instance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

openshift-gitops-instance:
  openshiftgitops: 
    argocd:
      name: openshift-gitops-cntk
      spec:
        server:
          autoscale:
            enabled: false
          grpc:
            ingress:
              enabled: false
          ingress:
            enabled: false
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 125m
              memory: 128Mi
          route:
            enabled: true
          service:
            type: ''
        grafana:
          enabled: false
          ingress:
            enabled: false
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 128Mi
          route:
            enabled: false
        prometheus:
          enabled: false
          ingress:
            enabled: false
          route:
            enabled: false
        initialSSHKnownHosts: {}
        applicationSet:
          resources:
            limits:
              cpu: '2'
              memory: 1Gi
            requests:
              cpu: 250m
              memory: 512Mi
        rbac: {}
        repo:
          resources:
            limits:
              cpu: '1'
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
        resourceExclusions: |
          - apiGroups:
            - tekton.dev
            clusters:
            - '*'
            kinds:
            - TaskRun
            - PipelineRun
        dex:
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 128Mi
        ha:
          enabled: false
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 128Mi
        tls:
          ca: {}
        redis:
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
            requests:
              cpu: 250m
              memory: 128Mi
        controller:
          processors: {}
          resources:
            limits:
              cpu: '2'
              memory: 2Gi
            requests:
              cpu: 250m
              memory: 1Gi    