ibm-cp4sthreatmanagements-instance:
  metadata:
    name: threatmgmt
  spec:
    acceptLicense: true
    basicDeploymentConfiguration:
      adminUser: admin
      domain: ''
      storageClass: managed-nfs-storage
    extendedDeploymentConfiguration:
      airgapInstall: false
      backupStorageClass: managed-nfs-storage
      backupStorageSize: ''
      imagePullPolicy: IfNotPresent
      repository: cp.icr.io/cp/cp4s
      repositoryType: entitled
      roksAuthentication: false
    threatManagementCapabilities:
      deployDRC: true
      deployRiskManager: true
      deployThreatInvestigator: true