apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "225"
  name: cp4ba-baw
  namespace: cp4ba
spec:
  olm_production_document_processing: false
  olm_production_decisions: false
  olm_production_content: false
  olm_deployment_type: Starter
  olm_ibm_license: true
  initialize_configuration:
    ic_ldap_creation:
      ic_ldap_admins_groups_name:
        - ''
    ic_obj_store_creation:
      object_stores:
        - oc_cpe_obj_store_conn:
            dc_os_datasource_name: FNOS1DS
            dc_os_xa_datasource_name: FNOS1DSXA
            name: OS1_dbconnection
          oc_cpe_obj_store_display_name: OS1
          oc_cpe_obj_store_symb_name: OS1
        - oc_cpe_obj_store_admin_user_groups:
            - ''
            - ''
          oc_cpe_obj_store_conn:
            dc_os_datasource_name: DEVOS1DS
            dc_os_xa_datasource_name: DEVOS1DSXA
            name: DEVOS1_dbconnection
          oc_cpe_obj_store_display_name: DEVOS1
          oc_cpe_obj_store_symb_name: DEVOS1
        - oc_cpe_obj_store_conn:
            dc_os_datasource_name: BAWDOCS
            dc_os_xa_datasource_name: BAWDOCSXA
            name: BAWDOCS_dbconnection
          oc_cpe_obj_store_display_name: BAWDOCS
          oc_cpe_obj_store_symb_name: BAWDOCS
        - oc_cpe_obj_store_conn:
            dc_os_datasource_name: BAWDOS
            dc_os_xa_datasource_name: BAWDOSXA
            name: BAWDOS_dbconnection
          oc_cpe_obj_store_display_name: BAWDOS
          oc_cpe_obj_store_symb_name: BAWDOS
        - oc_cpe_obj_store_conn:
            dc_os_datasource_name: BAWTOS
            dc_os_xa_datasource_name: BAWTOSXA
            name: BAWTOS_dbconnection
          oc_cpe_obj_store_display_name: BAWTOS
          oc_cpe_obj_store_enable_workflow: true
          oc_cpe_obj_store_symb_name: BAWTOS
          oc_cpe_obj_store_workflow_admin_group: ''
          oc_cpe_obj_store_workflow_config_group: ''
          oc_cpe_obj_store_workflow_data_tbl_space: ''
          oc_cpe_obj_store_workflow_pe_conn_point_name: ''
        - oc_cpe_obj_store_conn:
            dc_os_datasource_name: AWSINS1DOCS
            dc_os_xa_datasource_name: AWSINS1DOCSXA
            name: AWSINS1DOCS_dbconnection
          oc_cpe_obj_store_display_name: AWSINS1DOCS
          oc_cpe_obj_store_symb_name: AWSINS1DOCS
        - oc_cpe_obj_store_conn:
            dc_os_datasource_name: AEOS
            dc_os_xa_datasource_name: AEOSXA
            name: AEOS_dbconnection
          oc_cpe_obj_store_display_name: AEOS
          oc_cpe_obj_store_symb_name: AEOS
  olm_starter_decisions_ads: false
  olm_production_option:
    adp:
      cmis: false
      css: false
      document_processing_runtime: false
      es: false
      tm: false
    ads:
      ads_designer: false
      ads_runtime: false
      bai: false
    application:
      ae_data_persistence: false
      app_designer: false
    content:
      bai: false
      cmis: false
      css: false
      es: false
      iccsap: false
      ier: false
      tm: false
    decisions:
      bai: false
      decisionCenter: false
      decisionRunner: false
      decisionServerRuntime: false
    wfps_authoring:
      bai: false
    workfow_authoring:
      bai: false
    workfow_runtime:
      bai: false
  olm_starter_application: false
  olm_production_decisions_ads: false
  olm_starter_option:
    adp:
      cmis: false
      css: false
      tm: false
    ads:
      bai: false
    application:
      ban: false
    content:
      bai: false
      cmis: false
      css: false
      iccsap: false
      ier: false
      tm: false
    decisions:
      bai: false
    workstreams:
      bai: false
      baml: false
      case: false
      content_integration: false
      pfs: false
      workstreams: false
  olm_production_workflow: false
  appVersion: 22.0.2
  olm_starter_decisions: false
  olm_starter_document_processing: false
  olm_production_application: false
  olm_starter_content: false
  datasource_configuration:
    dc_ca_datasource:
      tenant_databases: []
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
      database_port: ''
      dc_database_ssl_enabled: true
      dc_hadr_standby_port: ''
      database_ip: ''
      database_name: ''
      dc_hadr_standby_ip: ''
      database_servername: ''
      dc_hadr_validation_timeout: 15
      dc_hadr_standby_servername: ''
      dc_database_type: db2
    database_precheck: true
    dc_odm_datasource:
      database_servername: ''
      dc_common_database_instance_secret: ''
      dc_common_database_name: ''
      dc_common_database_port: ''
      dc_common_ssl_enabled: true
      dc_database_type: db2
      dc_ssl_secret_name: ''
    dc_ssl_enabled: true
    dc_icn_datasource:
      database_ssl_secret_name: ''
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
      database_port: ''
      dc_common_icn_datasource_name: ECMClientDS
      dc_hadr_standby_port: ''
      database_name: ''
      database_servername: ''
      dc_hadr_validation_timeout: 15
      dc_oracle_icn_jdbc_url: ''
      dc_hadr_standby_servername: ''
      dc_database_type: postgresql
    olm_dc_os_adp_datasources:
      - database_ssl_secret_name: ''
        dc_hadr_retry_interval_for_client_reroute: 15
        dc_hadr_max_retries_for_client_reroute: 3
        dc_oracle_os_jdbc_url: ''
        database_port: ''
        dc_hadr_standby_port: ''
        database_name: ''
        database_servername: ''
        dc_hadr_validation_timeout: 15
        dc_common_os_xa_datasource_name: DEVOS1DSXA
        dc_hadr_standby_servername: ''
        dc_os_label: devos1
        dc_common_os_datasource_name: DEVOS1DS
        dc_database_type: postgresql
    olm_dc_os_workflow_datasources:
      - database_ssl_secret_name: ''
        dc_hadr_retry_interval_for_client_reroute: 15
        dc_hadr_max_retries_for_client_reroute: 3
        dc_oracle_os_jdbc_url: ''
        database_port: ''
        dc_hadr_standby_port: ''
        database_name: ''
        database_servername: ''
        dc_hadr_validation_timeout: 15
        dc_common_os_xa_datasource_name: BAWDOCSXA
        dc_hadr_standby_servername: ''
        dc_os_label: ''
        dc_common_os_datasource_name: BAWDOCS
        dc_database_type: postgresql
      - database_ssl_secret_name: ''
        dc_hadr_retry_interval_for_client_reroute: 15
        dc_hadr_max_retries_for_client_reroute: 3
        dc_oracle_os_jdbc_url: ''
        database_port: ''
        dc_hadr_standby_port: ''
        database_name: ''
        database_servername: ''
        dc_hadr_validation_timeout: 15
        dc_common_os_xa_datasource_name: BAWDOSXA
        dc_hadr_standby_servername: ''
        dc_os_label: ''
        dc_common_os_datasource_name: BAWDOS
        dc_database_type: postgresql
      - database_ssl_secret_name: ''
        dc_hadr_retry_interval_for_client_reroute: 15
        dc_hadr_max_retries_for_client_reroute: 3
        dc_oracle_os_jdbc_url: ''
        database_port: ''
        dc_hadr_standby_port: ''
        database_name: ''
        database_servername: ''
        dc_hadr_validation_timeout: 15
        dc_common_os_xa_datasource_name: BAWTOSXA
        dc_hadr_standby_servername: ''
        dc_os_label: ''
        dc_common_os_datasource_name: BAWTOS
        dc_database_type: postgresql
      - database_ssl_secret_name: ''
        dc_hadr_retry_interval_for_client_reroute: 15
        dc_hadr_max_retries_for_client_reroute: 3
        dc_oracle_os_jdbc_url: ''
        database_port: ''
        dc_hadr_standby_port: ''
        database_name: ''
        database_servername: ''
        dc_hadr_validation_timeout: 15
        dc_common_os_xa_datasource_name: AWSINS1DOCSXA
        dc_hadr_standby_servername: ''
        dc_os_label: ''
        dc_common_os_datasource_name: AWSINS1DOCS
        dc_database_type: postgresql
    dc_gcd_datasource:
      database_ssl_secret_name: ''
      dc_oracle_gcd_jdbc_url: ''
      dc_hadr_retry_interval_for_client_reroute: 15
      dc_hadr_max_retries_for_client_reroute: 3
      database_port: ''
      dc_hadr_standby_port: ''
      database_name: ''
      database_servername: ''
      dc_hadr_validation_timeout: 15
      dc_hadr_standby_servername: ''
      dc_common_gcd_xa_datasource_name: FNGCDDSXA
      dc_common_gcd_datasource_name: FNGCDDS
      dc_database_type: postgresql
    olm_dc_os_ae_datasources:
      - database_ssl_secret_name: ''
        dc_hadr_retry_interval_for_client_reroute: 15
        dc_hadr_max_retries_for_client_reroute: 3
        dc_oracle_os_jdbc_url: ''
        database_port: ''
        dc_hadr_standby_port: ''
        database_name: ''
        database_servername: ''
        dc_hadr_validation_timeout: 15
        dc_common_os_xa_datasource_name: AEOSXA
        dc_hadr_standby_servername: ''
        dc_os_label: aeos
        dc_common_os_datasource_name: AEOS
        dc_database_type: postgresql
    olm_dc_os_content_datasources:
      - database_ssl_secret_name: ''
        dc_hadr_retry_interval_for_client_reroute: 15
        dc_hadr_max_retries_for_client_reroute: 3
        dc_oracle_os_jdbc_url: ''
        database_port: ''
        dc_hadr_standby_port: ''
        database_name: ''
        database_servername: ''
        dc_hadr_validation_timeout: 15
        dc_common_os_xa_datasource_name: FNOS1DSXA
        dc_hadr_standby_servername: ''
        dc_os_label: os
        dc_common_os_datasource_name: FNOS1DS
        dc_database_type: postgresql
  shared_configuration:
    olm_sc_content_verification: false
    sc_deployment_profile_size: ''
    sc_deployment_context: CP4A
    olm_sc_content_initialization: false
    sc_drivers_url: ''
    encryption_key_secret: ''
    trusted_certificate_list: []
    sc_deployment_baw_license: ''
    external_tls_certificate_secret: ''
    storage_configuration:
      sc_block_storage_classname: managed-nfs-storage
      sc_dynamic_storage_classname: managed-nfs-storage
      sc_fast_file_storage_classname: ''
      sc_medium_file_storage_classname: ''
      sc_slow_file_storage_classname: ''
    root_ca_secret: icp4a-root-ca
    sc_deployment_license: non-production
    sc_ingress_enable: false
    sc_ingress_tls_secret_name: ''
    sc_deployment_platform: ROKS
    sc_deployment_fncm_license: ''
  olm_production_workflow_process_service: false
  ldap_configuration:
    tds:
      lc_group_filter: >-
        (&(cn=%v)(|(objectclass=groupofnames)(objectclass=groupofuniquenames)(objectclass=groupofurls)))
      lc_user_filter: (&(cn=%v)(objectclass=person))
    ad:
      lc_ad_gc_host: ''
      lc_ad_gc_port: ''
      lc_group_filter: (&(cn=%v)(objectcategory=group))
      lc_user_filter: (&(sAMAccountName=%v)(objectcategory=user))
    lc_ldap_user_display_name_attr: sAMAccountName
    lc_ldap_group_base_dn: ''
    lc_ldap_base_dn: ''
    lc_bind_secret: ldap-bind-secret
    lc_ldap_user_name_attribute: 'user:sAMAccountName'
    lc_ldap_group_member_id_map: 'memberOf:member'
    lc_ldap_port: '636'
    lc_ldap_server: ''
    lc_ldap_group_membership_search_filter: (&(cn=%v)(objectcategory=group))
    lc_selected_ldap_type: Microsoft Active Directory
    lc_ldap_ssl_secret_name: ''
    lc_ldap_group_name_attribute: '*:cn'
    lc_ldap_group_display_name_attr: cn
    lc_ldap_ssl_enabled: true
  olm_starter_workflow: true
