{
  "name": "payment",
  "description": "Payment Service",
  "repository": "https://github.com/opentelemetry/opentelemetry-demo",
  "main": "index.js",
  "scripts": {
    "start": "node --require ./opentelemetry.js index.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "1.12.6",
    "@grpc/proto-loader": "0.8.0",
    "@openfeature/flagd-provider": "0.13.3",
    "@openfeature/server-sdk": "1.19.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.62.1",
    "@opentelemetry/core": "2.0.1",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.203.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.203.0",
    "@opentelemetry/instrumentation-runtime-node": "0.17.1",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.31.3",
    "@opentelemetry/resource-detector-aws": "2.3.0",
    "@opentelemetry/resource-detector-container": "0.7.3",
    "@opentelemetry/resource-detector-gcp": "0.37.0",
    "@opentelemetry/resources": "2.0.1",
    "@opentelemetry/sdk-metrics": "2.0.1",
    "@opentelemetry/sdk-node": "0.203.0",
    "grpc-js-health-check": "1.2.2",
    "pino": "^9.9.0",
    "pino-opentelemetry-transport": "^1.0.1",
    "simple-card-validator": "1.1.0",
    "uuid": "11.1.0"
  }
}
